error = Neos.Fusion:Case {
    default {
        @position = 'end 9999'
        condition = true
        renderer = Sitegeist.MoveAlong:ErrorMessage
    }
}

prototype(Sitegeist.MoveAlong:ErrorMessage) < prototype(Neos.Fusion:Component) {
    exception = ${exception}
    renderingOptions = ${renderingOptions}
    statusCode = ${statusCode}
    statusMessage = ${statusMessage}
    referenceCode = ${referenceCode}

    renderer = Neos.Fusion:Template {
        templatePath = 'resource://Neos.Neos/Private/Templates/Error/Index.html'
        layoutRootPath = 'resource://Neos.Neos/Private/Layouts/'

        exception = ${props.exception}
        renderingOptions = ${props.renderingOptions}
        statusCode = ${props.statusCode}
        statusMessage = ${props.statusMessage}
        referenceCode = ${props.referenceCode}
    }
}
