/*
 * Copyright notice
 *
 * (c) 2015 Wilhelm Behncke <behncke@sitegeist.de>
 * All rights reserved
 *
 * This file is part of the Sitegeist/MoveAlong project under MIT License.
 *
 * For the full copyright and license information, please read the
 * LICENSE.md file that was distributed with this source code.
 */

 /**
  * Apply 404 status code in case of hitting a pre-configured 404 page
  */
prototype(TYPO3.Neos:Page) {
  httpResponseHead {
    statusCode = 404
    statusCode.@if {
      featureIsEnabled = ${Configuration.setting('Sitegeist.MoveAlong.enable') == true}
      isNotFoundDocument = ${documentNode.properties.uriPathSegment == '404'}
      onlyRenderWhenInLiveWorkspace = ${documentNode.context.workspace.name == 'live'}
    }
  }
}
